# jaynestvmax

./: Dockerfile  README.md  azam-4.php.txt  build.gradle  codemagic.yaml  fly.toml.txt  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaynes/maxtv/: JaynesApp.kt
app/src/main/java/com/jaynes/maxtv/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/jaynes/maxtv/data/model/: Models.kt
app/src/main/java/com/jaynes/maxtv/data/prefs/: TokenManager.kt
app/src/main/java/com/jaynes/maxtv/ui/auth/: AuthActivity.kt
app/src/main/java/com/jaynes/maxtv/ui/epg/: EpgAdapter.kt  EpgFragment.kt
app/src/main/java/com/jaynes/maxtv/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/jaynes/maxtv/ui/home/: ChannelRowAdapter.kt  ChannelsFragment.kt  ChannelsGridAdapter.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/jaynes/maxtv/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/jaynes/maxtv/ui/player/: PlayerActivity.kt  QualityAdapter.kt
app/src/main/java/com/jaynes/maxtv/ui/profile/: ProfileFragment.kt
app/src/main/java/com/jaynes/maxtv/ui/search/: SearchActivity.kt
app/src/main/java/com/jaynes/maxtv/ui/splash/: SplashActivity.kt
app/src/main/java/com/jaynes/maxtv/ui/subscription/: PlansActivity.kt  PlansAdapter.kt
app/src/main/java/com/jaynes/maxtv/utils/: NetworkUtils.kt  UpdateDialog.kt
app/src/main/java/com/jaynesmaxtv/app/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jaynestv/max/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/jaynestv/max/data/models/: Models.kt
app/src/main/java/com/jaynestv/max/ui/account/: AccountActivity.kt
app/src/main/java/com/jaynestv/max/ui/home/: ChannelAdapter.kt  HomeActivity.kt  PaywallDialog.kt  SliderAdapter.kt
app/src/main/java/com/jaynestv/max/ui/login/: LoginActivity.kt
app/src/main/java/com/jaynestv/max/ui/malipo/: Adapters.kt  MalipoActivity.kt
app/src/main/java/com/jaynestv/max/ui/player/: PlayerActivity.kt
app/src/main/java/com/jaynestv/max/ui/splash/: SplashActivity.kt
app/src/main/java/com/jaynestv/max/utils/: Constants.kt  SessionManager.kt
app/src/main/res/anim/: fade_in.xml  pulse.xml  slide_up.xml
app/src/main/res/drawable/: bg_badge_free.xml  bg_badge_live.xml  bg_badge_premium.xml  bg_bottom_nav.xml  bg_card.xml  bg_channel_card.xml  bg_error_msg.xml  bg_input.xml  bg_method_normal.xml  bg_method_selected.xml  bg_outline_btn.xml  bg_paywall_banner.xml  bg_plan_normal.xml  bg_plan_selected.xml  bg_quick_btn.xml  bg_red_btn.xml  bg_success_msg.xml  bg_topbar.xml  bg_trial_banner.xml  circle_red.xml  dot_red.xml  glow_circle.xml  ic_channel_placeholder.xml  ic_eye.xml  ic_eye_off.xml  ic_profile.xml  ic_splash_logo.xml  red_gradient_line.xml  splash_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_malipo.xml  activity_onboarding.xml  activity_plans.xml  activity_player.xml  activity_search.xml  activity_splash.xml  dialog_paywall.xml  fragment_channels.xml  fragment_epg.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  item_channel.xml  item_channel_grid.xml  item_epg_row.xml  item_method.xml  item_onboarding.xml  item_plan.xml  item_programme.xml  item_quality.xml  item_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
