plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.jaynesmaxtv.app'

    defaultConfig {
        applicationId "com.jaynesmaxtv.app"
        minSdk 21
        targetSdk 34
        versionCode 10
        versionName "5.0.0"
    }

    buildTypes {
        release { minifyEnabled false }
        debug { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
